<!DOCTYPE html>
<html>
<head>
    <title>Resim Yükleme ve Sınıflandırma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none; /* Görünümü daha özgün hale getirmek için dosya yükleme alanını gizliyoruz */
        }

        .label-upload {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .label-upload:hover {
            background-color: #45a049;
        }

        .result {
            text-align: center;
            margin-top: 30px;
        }

        .result h2 {
            color: #333;
        }

        .result p {
            font-size: 18px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resim Yükleme ve Sınıflandırma</h1>
        <form action="{{ url_for('upload_image') }}" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="label-upload">Resim Yükle</label>
            <input type="file" id="file-upload" name="file">
            <button type="submit" class="label-upload"> Sınıflandır</button>
        </form>
        {% if label %}
            <div class="result">
                <h2>Sınıflandırma Sonucu</h2>
                <p>Yüklenen resim aşağıdaki sınıfa ait: <strong>{{ label }}</strong></p>
            </div>
        {% endif %}
        <a href="{{ url_for('start') }}">Ana Sayfaya Dön</a>
    </div>
</body>
</html>
